MONGODB_URI=mongodb+srv://ayushk1503:Ak030315wat@ecommerce-app.u86q0ii.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce-app
JWT_SECRET=your-super-secret-jwt-key-here
PORT=3001
FRONTEND_URL=https://ecommmerce-rkmmlo9u2-ayush-kumars-projects-670ebe9f.vercel.app
